# ZZASAI

./: README.md  자율_2반_A205.pptx
backend/: build.gradle  keystore.p12
backend/src/main/java/com/ssafy/icebreaking/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/icebreaking/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/icebreaking/controller/: CardController.java  CatchMindController.java  RoomController.java  test.java
backend/src/main/java/com/ssafy/icebreaking/mapper/: test.java
backend/src/main/java/com/ssafy/icebreaking/model/: CardDto.java  CatchMindDto.java  RoomDto.java  test.java
backend/src/main/java/com/ssafy/icebreaking/model/mapper/: CardMapper.java  CatchmindMapper.java  RoomMapper.java
backend/src/main/java/com/ssafy/icebreaking/model/service/: CardService.java  CardServiceImpl.java  CatchMindService.java  CatchMindServiceImpl.java  RoomService.java  RoomServiceImpl.java
backend/src/main/java/com/ssafy/icebreaking/service/: test.java
backend/src/main/resources/: k4a205.p12  keystore.p12
backend/src/main/resources/mapper/: card.xml  catchmind.xml  room.xml
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/template/: test.java
backend/src/test/java/com/ssafy/icebreaking/: BackendApplicationTests.java
documents/: card.md  db_connection.md  idea.txt  reference.md  reference_by_gy.md  reference_by_jh.md  reference_by_sy.md  기획.md  기획안.md
documents/GY/: 실시간 데이터 공유.md  양방향 통신.md
documents/HJH/: 210415 DB QUERY.MD
documents/JS/: 210415_JS.md  card.md
documents/YSW/: 210413아이디어.md  210414ERD설계.md  ERD설계.md
exec/: zzasai_db_dump.sql  포팅 매뉴얼.md
final/: build.gradle
final/src/main/java/com/example/icebreaking/: FinalApplication.java  ServletInitializer.java
final/src/main/java/com/example/icebreaking/config/: SwaggerConfig.java
final/src/main/java/com/example/icebreaking/controller/: test.java
final/src/main/java/com/example/icebreaking/model/: test.java
final/src/main/java/com/example/model/icebreaking/mapper/: test.java
final/src/main/java/com/example/model/icebreaking/service/: test.java
final/src/main/java/com/example/model/mapper/: test.java
final/src/main/java/com/example/model/service/: test.java
final/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: CatchMind.vue  Chat.vue  CodeShareBtn.vue  HelpIcon.vue  Navbar.vue  OvVideo.vue  QuestCard.vue  RandomRoomCode.vue  RandomRoomCode2.vue  RoomCode.vue  RoomCodeCreate.vue  (+5 more)
socket_test/: package.json  server.js
(+52 files in other folders)
